spring.application.name=user-management

#DB Config
spring.data.mongodb.uri=mongodb://localhost:27017/usermanagementdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
